
#spring.datasource.url=jdbc:mysql://10.100.2.160:3306/db_loan
#spring.datasource.username=jruser
#spring.datasource.password=7lITWQuiAN9kPoAg
spring.datasource.url=jdbc:mysql://localhost:3306/hbnt
spring.datasource.username=test
spring.datasource.password=123456
logging.level.root=debug
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

